{
  "ci": {
    "collect": {
      "numberOfRuns": 1,
      "startServerCommand": "bun run start",
      "startServerReadyPattern": "started server on",
      "startServerReadyTimeout": 180000,
      "url": [
        "http://localhost:3000/",
        "http://localhost:3000/about",
        "http://localhost:3000/projects",
        "http://localhost:3000/experience",
        "http://localhost:3000/achievements",
        "http://localhost:3000/pet-gallery"
      ]
    },
    "assert": {
      "preset": "lighthouse:recommended"
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}